VITE_SUPABASE_PROJECT_ID="colnsctpqnjshuzohjfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbG5zY3RwcW5qc2h1em9oamZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDI0NTEsImV4cCI6MjA4MjMxODQ1MX0.XS1O25hGDMojj1XLpDdEs2urrkMenyNnREbi9SJhlyw"
VITE_SUPABASE_URL="https://colnsctpqnjshuzohjfl.supabase.co"
